// PICO-8: https://github.com/ahai64/pico8/blob/main/config.json
// ! IMPORTANT: Don't just copy paste the config.json. It doesn't include "Lua.workspace.library": ["${addons}/pico8/module/library"]
// Use `LuaJIT` runtime for `0b010101` binary notation support
{
  "Lua.workspace.library": ["${addons}/pico8/module/library"],
  "Lua.runtime.version": "LuaJIT",
  "Lua.workspace.checkThirdParty": false,
  "Lua.diagnostics.disable": [
    "lowercase-global",
    "undefined-doc-name",
    "err-esc"
  ],
  "Lua.runtime.nonstandardSymbol": [
    "!=",
    "+=",
    "-=",
    "*=",
    "/=",
    "%=",
    "^=",
    "|=",
    "&=",
    "<<=",
    ">>=",
    "//" // Pico-8 supports the non-standard comment symbol.
  ],
  "Lua.runtime.builtin": {
    "basic": "disable",
    "bit": "disable",
    "bit32": "disable",
    "builtin": "disable",
    "coroutine": "disable",
    "debug": "disable",
    "ffi": "disable",
    "io": "disable",
    "jit": "disable",
    "math": "disable",
    "os": "disable",
    "package": "disable",
    "string": "disable",
    "table": "disable",
    "table.clear": "disable",
    "table.new": "disable",
    "utf8": "disable"
  }
}
